\begin{theindex}

  \item $*$Topic{\relax \fontsize  {12}{14}\selectfont  \ \textbf  {datasets}}
    \subitem \texttt  {california\_shp}, \hyperpage{4}
    \subitem \texttt  {chemical\_list}, \hyperpage{5}
    \subitem \texttt  {county\_codes}, \hyperpage{5}

  \indexspace

  \item \texttt  {calculate\_exposure}, \hyperpage{2}
  \item \texttt  {california\_shp}, \hyperpage{4}
  \item \texttt  {chemical\_list}, \hyperpage{5}
  \item \texttt  {county\_codes}, \hyperpage{5}

  \indexspace

  \item \texttt  {df\_plot}, \hyperpage{6}

  \indexspace

  \item \texttt  {euc\_distance}, \hyperpage{7}

  \indexspace

  \item \texttt  {find\_chemical\_codes}, \hyperpage{7}
  \item \texttt  {find\_counties}, \hyperpage{8}
  \item \texttt  {find\_location\_county}, \hyperpage{9}
  \item \texttt  {find\_product\_name}, \hyperpage{9}

  \indexspace

  \item \texttt  {gradient\_n\_pal2}, \hyperpage{11}

  \indexspace

  \item \texttt  {help\_calc\_exp}, \hyperpage{12}
  \item \texttt  {help\_calculate\_exposure}, \hyperpage{11}
  \item \texttt  {help\_categorize}, \hyperpage{13}
  \item \texttt  {help\_filter\_pls}, \hyperpage{14}
  \item \texttt  {help\_find\_chemical}, \hyperpage{15}
  \item \texttt  {help\_find\_code}, \hyperpage{15}
  \item \texttt  {help\_find\_product}, \hyperpage{16}
  \item \texttt  {help\_map\_exp}, \hyperpage{16}
  \item \texttt  {help\_read\_in\_counties}, \hyperpage{18}
  \item \texttt  {help\_remove\_cols}, \hyperpage{18}
  \item \texttt  {help\_return\_exposure}, \hyperpage{19}
  \item \texttt  {help\_sum\_ai}, \hyperpage{20}
  \item \texttt  {help\_sum\_application}, \hyperpage{20}
  \item \texttt  {help\_write\_md}, \hyperpage{21}

  \indexspace

  \item \texttt  {plot\_application\_timeseries}, \hyperpage{22}
  \item \texttt  {plot\_county\_application}, \hyperpage{23}
  \item \texttt  {plot\_county\_locations}, \hyperpage{25}
  \item \texttt  {plot\_exposure}, \hyperpage{26}
  \item \texttt  {pull\_clean\_pur}, \hyperpage{28}
  \item \texttt  {pull\_product\_table}, \hyperpage{31}
  \item \texttt  {pull\_pur\_file}, \hyperpage{33}
  \item \texttt  {pull\_raw\_pur}, \hyperpage{34}
  \item \texttt  {pull\_spdf}, \hyperpage{35}
  \item \texttt  {purexposure}, \hyperpage{36}
  \item \texttt  {purexposure-package} \textit  {(\texttt  {purexposure})}, 
		\hyperpage{36}

  \indexspace

  \item \texttt  {scale\_fill\_gradientn2}, \hyperpage{37}
  \item \texttt  {spdf\_to\_df}, \hyperpage{37}

  \indexspace

  \item \texttt  {tibble\_to\_vector}, \hyperpage{38}

\end{theindex}
