\contentsline {subsection}{calculate\_exposure}{2}{page.2}
\contentsline {subsection}{california\_shp}{5}{page.5}
\contentsline {subsection}{chemical\_list}{6}{page.6}
\contentsline {subsection}{county\_codes}{6}{page.6}
\contentsline {subsection}{df\_plot}{7}{page.7}
\contentsline {subsection}{euc\_distance}{7}{page.7}
\contentsline {subsection}{find\_chemical\_codes}{8}{page.8}
\contentsline {subsection}{find\_counties}{9}{page.9}
\contentsline {subsection}{find\_location\_county}{9}{page.9}
\contentsline {subsection}{find\_product\_name}{10}{page.10}
\contentsline {subsection}{gradient\_n\_pal2}{11}{page.11}
\contentsline {subsection}{help\_calculate\_exposure}{12}{page.12}
\contentsline {subsection}{help\_calc\_exp}{13}{page.13}
\contentsline {subsection}{help\_categorize}{13}{page.13}
\contentsline {subsection}{help\_filter\_pls}{14}{page.14}
\contentsline {subsection}{help\_find\_chemical}{15}{page.15}
\contentsline {subsection}{help\_find\_code}{16}{page.16}
\contentsline {subsection}{help\_find\_product}{16}{page.16}
\contentsline {subsection}{help\_map\_exp}{17}{page.17}
\contentsline {subsection}{help\_read\_in\_counties}{18}{page.18}
\contentsline {subsection}{help\_remove\_cols}{19}{page.19}
\contentsline {subsection}{help\_return\_exposure}{19}{page.19}
\contentsline {subsection}{help\_sum\_ai}{20}{page.20}
\contentsline {subsection}{help\_sum\_application}{21}{page.21}
\contentsline {subsection}{help\_write\_md}{22}{page.22}
\contentsline {subsection}{plot\_application\_timeseries}{23}{page.23}
\contentsline {subsection}{plot\_county\_application}{23}{page.23}
\contentsline {subsection}{plot\_county\_locations}{25}{page.25}
\contentsline {subsection}{plot\_exposure}{26}{page.26}
\contentsline {subsection}{pull\_clean\_pur}{29}{page.29}
\contentsline {subsection}{pull\_product\_table}{32}{page.32}
\contentsline {subsection}{pull\_pur\_file}{33}{page.33}
\contentsline {subsection}{pull\_raw\_pur}{34}{page.34}
\contentsline {subsection}{pull\_spdf}{35}{page.35}
\contentsline {subsection}{purexposure}{36}{page.36}
\contentsline {subsection}{scale\_fill\_gradientn2}{37}{page.37}
\contentsline {subsection}{spdf\_to\_df}{37}{page.37}
\contentsline {subsection}{tibble\_to\_vector}{38}{page.38}
\contentsline {chapter}{Index}{39}{page.39}
