formula_cd,formula_dsc
A0,"DUST/POWDER"
B0,"EMULSIFIABLE CONCENTRATE"
C0,"FLOWABLE CONCENTRATE"
D0,"GEL, PASTE, CREAM"
E0,"GRANULAR/FLAKE"
F0,"IMPREGNATED MATERIAL"
G0,"MICROENCAPSULATED"
H0,"OIL"
I0,"PAINT/COATINGS"
J0,"PELLET/TABLET/CAKE/BRIQUET"
K0,"PRESSURIZED DUST"
L0,"PRESSURIZED GAS"
M0,"PRESSURIZED LIQUID/SPRAYS/FOGGERS"
N0,"SOLUBLE POWDER"
O0,"SOLUTION/LIQUID (READY-TO-USE)"
P0,"WETTABLE POWDER"
Q0,"SUSPENSION"
R0,"DRY FLOWABLE"
S0,"LIQUID CONCENTRATE"
T0,"OTHER (LIQUID)"
U0,"OTHER (DRY)"
